@import '_modules/_spacing'
@import '_modules/_text'
@import '_modules/_display'
@import '_mixins/_mixins'

$mainColor: #BA0100

html
  font-size: .8em
  &::-webkit-scrollbar
      width: 14px
      background-color: #ffffff
      -webkit-border-radius: 10px
      border-radius: 10px
  &::-webkit-scrollbar-track
      -webkit-border-radius: 10px
      border-radius: 10px
      margin: 8px 0
  &::-webkit-scrollbar-thumb
      -webkit-border-radius: 10px
      border-radius: 10px
      background: #bcbcbc
      border-style: solid
      border-width: 0px 0px 0px 0px

img
  +img

.en
  font-family: "Helvetica Neue LT Pro 75 Bold" , "Helvetica Neue LT Pro" , "Helvetica Neue LT Pro 75" , "Helvetica Neue" , "HelveticaTur" , Helvetica ,Montserrat,BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans",Arial,sans-serif;

.head_attention_inner
  a
    font-size: 20px
    color: #444444
    display: inline-block
    text-decoration: underline

.divider
  border-top: 3px solid #555555
  display: block
  &.red
    border-color: $mainColor

.area
  width: 100%
  +flex
  &.gray
    background-color: #f3f3f3
  &.red
    background-color: $mainColor
  &.focus
    background-image: url('../images/bg-focus.jpg')
    background-repeat: repeat
    background-attachment: fixed
    background-position: center
    background-size: 50%
  &.about
    background-image: url('../images/bg-about_us.jpg')
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center
    background-size: cover
  &.header
    height: 112px
    background-color: #1313138e

.container
  +flex
  width: 100%
  max-width: 1200px
  padding: 24px 0
  &.header
    padding: 0px 0px
  &.banner
    max-width: 1920px
  &.main
    justify-content: start
  &.banner__block
    padding: 0px
  a
    max-width: 100%

.header
  position: fixed
  z-index: 10
  .header__logo
    padding: 10px 0 0
    a
      width: 100%
      display: inline-block
      position: relative
      img
        +img
        +trs
        &:last-child
          opacity: 0
          left: 0
          right: 0
          top: 0
          bottom: 0
          margin: 0 auto
          position: absolute
      &:hover
        img
          &:first-child
            opacity: 0
          &:last-child
            opacity: 1
  .header__block
    width: 100%
    +flex
    justify-content: space-between
  .header__nav
    width: calc(100% - 220px)
    display: inline-block
    height: 100%
    ul
        width: 100%
        height: 114px
        +flex
        justify-content: end
        align-items: center
    li
      width: auto
      box-sizing: border-box
      padding: 0px 20px
      min-height: 28px
      font-size: 1.25em
      text-align: center
      a
        +hov
        text-align: center
        text-decoration: none
        color: #ffffff
        font-weight: bold

.banner__block
  background-image: url('../images/main_w.jpg')
  object-fit: cover
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  max-width: 1920px
  position: relative
  height: 1018px
  z-index: 0
  .start__shopping
    display: inline-bolck
    position: absolute
    left: 0
    right: 0
    width: 100%
    max-width: 195px
    bottom: 11%
    margin: 0 auto
    a
      +hov
      border-color: #ffffff
      border-style: solid
      padding: 16px 0
      border-width: 3px 0px
      color: #ffffff 
      font-size: 22px
      text-decoration: unset

.main__categories
  +flex
  flex-wrap: nowrap
  width: 100%
  justify-content: space-between
  .category__box
    display: inline-block
    box-sizing: border-box
    max-width: 140px
    width: 20%
    margin: 0 1%
    a
      width: 100%
      height: 100%
      display: inline-block
      position: relative
      img
        +img
        +trs
        &:last-child
          margin: 0 auto
          left: 0
          right: 0
          top: 0
          bottom: 0
          opacity: 0
          position: absolute
      &:hover
        img
          &:first-child
            opacity: 0
          &:last-child
            opacity: 1

.category__sidebar
  width: 100%
  max-width: 240px
  .category__box
    margin-bottom: 1.25rem
  .category__title
    background-color: #BA0100
    font-size: 17px
    padding: 22px 5px 22px 20px
    width: 100%
    color: #ffffff
    i
      width: 22px
  .category__list
    margin: .5rem 0
    > li
      min-height: 35px
      width: 100%
      cursor: pointer
      color: #000000
    a
      padding: 5px 15px
      display: block
      width: 100%
      text-decoration: unset
      color: #000000
      +hov(.7)
      &:hover
        background-color: #aaaaaa
        color: #ffffff
        i
          color: #ffffff
      i
        +hov(.7)
        color: #777777
        margin: 0 10px 0 0

  // Expension
  .category__secondary
    display: none
    padding: 10px 0
  .category__first
    padding: 5px 15px
    i
      +hov(.7)
      color: #777777
      margin: 0 10px 0 0
  .category__expension__title
    +hov
    i
      +trs
    &.active
      i
        transform: rotate(90deg)

.main__content
  width: 100%
  padding: 0 15px
  max-width: 938px
  .main__title
    font-size: 42px
    padding: 25px 0 6px 0
    color: $mainColor


@media all and (max-width: 1200px)
  .header
    .header__nav
      li
        padding: 0px 10px
  .container
    padding-right: 10px
    padding-left: 10px
    max-width: 100%
  .category__sidebar
    max-width: 100%
  .main__content
    max-width: 100%

@media all and (max-width: 480px)
  .header
    .header__nav
      li
        font-size: .75em
        padding: 0px 5px